<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Course overview</title>
<meta name="author" content="(Marcus Birkenkrahe)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>

<script type="text/javascript" src="https://orgmode.org/org-info.js">
/**
 *
 * @source: https://orgmode.org/org-info.js
 *
 * @licstart  The following is the entire license notice for the
 *  JavaScript code in https://orgmode.org/org-info.js.
 *
 * Copyright (C) 2012-2020 Free Software Foundation, Inc.
 *
 *
 * The JavaScript code in this tag is free software: you can
 * redistribute it and/or modify it under the terms of the GNU
 * General Public License (GNU GPL) as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option)
 * any later version.  The code is distributed WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.
 *
 * As additional permission under GNU GPL version 3 section 7, you
 * may distribute non-source (e.g., minimized or compacted) forms of
 * that code without the copy of the GNU GPL normally required by
 * section 4, provided you include this license notice and a URL
 * through which recipients can access the Corresponding Source.
 *
 * @licend  The above is the entire license notice
 * for the JavaScript code in https://orgmode.org/org-info.js.
 *
 */
</script>

<script type="text/javascript">

/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/

<!--/*--><![CDATA[/*><!--*/
org_html_manager.set("TOC_DEPTH", "3");
org_html_manager.set("LINK_HOME", "");
org_html_manager.set("LINK_UP", "");
org_html_manager.set("LOCAL_TOC", "1");
org_html_manager.set("VIEW_BUTTONS", "0");
org_html_manager.set("MOUSE_HINT", "underline");
org_html_manager.set("FIXED_TOC", "0");
org_html_manager.set("TOC", "0");
org_html_manager.set("VIEW", "info");
org_html_manager.setup();  // activate after the parameters are set
/*]]>*///-->
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Course overview</h1><p class="subtitle">(DSC10 Data Science Tools and Methods)</p>
<h2 class="author">Marcus Birkenkrahe</h2><p class="date">Created: 2021-07-08 Do 20:54</p>
</section>
<section id="table-of-contents"><div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#/slide-orgbb47b52">What're you going to learn today?</a></li>
<li><a href="#/slide-orgb89be5f">Who am I?</a>
<ul>
<li><a href="#/slide-org26add80">Science</a></li>
<li><a href="#/slide-org6ae1d4a">Industry</a></li>
<li><a href="#/slide-org1d64e05">Teaching</a></li>
<li><a href="#/slide-org034bd75">Pleasure</a></li>
</ul>
</li>
<li><a href="#/slide-org86d9071">What are your expectations?</a></li>
<li><a href="#/slide-org23121c9">Which topics will we cover?</a>
<ul>
<li><a href="#/slide-org512b5d5">Introduction to data science</a></li>
<li><a href="#/slide-org3e66c41">Introduction to R programming</a></li>
<li><a href="#/slide-orge09045f">Visualization using R</a></li>
<li><a href="#/slide-org7eceed7">FasteR approach</a></li>
<li><a href="#/slide-org41891d7">Schedule</a></li>
</ul>
</li>
<li><a href="#/slide-orgb722018">How will we do it?</a>
<ul>
<li><a href="#/slide-orga111ad6">Classroom sessions</a></li>
<li><a href="#/slide-org6fcfae6">Lecture scripts with exercises (GitHub)</a></li>
<li><a href="#/slide-orgc334221">Reading assignments</a></li>
<li><a href="#/slide-org74d2b38">Video lectures (YouTube)</a></li>
<li><a href="#/slide-org037854b">Online assignments (DataCamp)</a></li>
<li><a href="#/slide-org9750d4d">Team EDA project</a></li>
<li><a href="#/slide-org63c2440">Agile project management</a></li>
<li><a href="#/slide-org5a222fa">Tests and final exam</a></li>
<li><a href="#/slide-org371924c">Podcasts and feeds</a></li>
<li><a href="#/slide-org7c83423">Summary of course activities</a></li>
</ul>
</li>
<li><a href="#/slide-org9143470">What do you have to do to pass?</a>
<ul>
<li><a href="#/slide-org2e1734a">DataCamp assignments (&gt; 50%)</a></li>
<li><a href="#/slide-org4ef8b70">Team project (&gt; 50%)</a>
<ul>
<li><a href="#/slide-org60a3a68">What is a team project?</a></li>
<li><a href="#/slide-orge8dce82">Do you have project examples?</a></li>
<li><a href="#/slide-org26c917b">Can I do a project as an absolute beginner?</a></li>
</ul>
</li>
<li><a href="#/slide-org40f8969">Final exam (&gt; 50%)</a></li>
</ul>
</li>
<li><a href="#/slide-orgddbd0ae">What's next?</a>
<ul>
<li><a href="#/slide-org340909e">Your challenges</a></li>
</ul>
</li>
<li><a href="#/slide-orgc607f89">Any questions?</a></li>
</ul>
</div>
</div>
</section>
<section>
<section id="slide-orgbb47b52">
<h2 id="orgbb47b52">What're you going to learn today?</h2>
<ul>
<li>Who is your lecturer?</li>
<li>Who are you and what do you want?</li>
<li>Which topics will we cover?</li>
<li>How will we do it?</li>
<li>What do you have to do to pass?</li>
<li>What's next?</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgb89be5f">
<h2 id="orgb89be5f">Who am I?</h2>

<div class="figure">
<p><img src="./img/marcus.jpg" alt="marcus.jpg" height="500px" />
</p>
</div>
</section>
<section id="slide-org26add80">
<h3 id="org26add80">Science</h3>

<div class="figure">
<p><img src="./img/feynman.jpg" alt="feynman.jpg" height="300px" />
</p>
</div>
<ul>
<li>Development of WWW</li>
<li>PhD theoretical particle physics</li>
<li>60 research publications</li>
<li>Assoc. Ed. Int. J. of Data Science</li>
<li>Ed. Board Int. J. of Big Data Mgmt.</li>
<li>Scientific member <a href="https://www.hwr-berlin.de/en/research/research-centres-and-institutes/">d-cube@Berlin</a></li>

</ul>

</section>
<section id="slide-org6ae1d4a">
<h3 id="org6ae1d4a">Industry</h3>

<div class="figure">
<p><img src="./img/freud.jpg" alt="freud.jpg" height="300px" />
</p>
</div>
<ul>
<li>Executive at Accenture &amp; Shell</li>
<li>Coach and consultant</li>
<li>Certified psychotherapist</li>
<li>Startup mentor</li>

</ul>

</section>
<section id="slide-org1d64e05">
<h3 id="org1d64e05">Teaching</h3>

<div class="figure">
<p><img src="./img/teaching.jpeg" alt="teaching.jpeg" height="300px" />
</p>
</div>

<ul>
<li>Business informatics <a href="https://www.hwr-berlin.de/en/">@HWR Berlin</a></li>
<li>Visiting professor of data science @Lyon</li>
<li>Adviser for <a href="https://catholicpolytechnic.org/">CPU @LA</a></li>
<li>Internship supervision</li>

</ul>

</section>
<section id="slide-org034bd75">
<h3 id="org034bd75">Pleasure</h3>

<div class="figure">
<p><img src="./img/valhalla.jpg" alt="valhalla.jpg" height="300px" />
</p>
</div>
<ul>
<li>Playing: Assassin's Creed Valhalla</li>
<li>Reading: Bernard Cornwell, The Burning Land</li>
<li>Watching: Person of Interest</li>

</ul>

</section>
</section>
<section>
<section id="slide-org86d9071">
<h2 id="org86d9071"><a href="https://ideaboardz.com/for/Your%20expectations%2Fconcerns/3943208">What are your expectations?</a></h2>
<ul>
<li>What do you want to learn here?</li>
<li>What would you like to avoid?</li>
<li>What did you take away from another course?</li>
<li>What did you really not like in another course?</li>

</ul>

</section>
</section>
<section>
<section id="slide-org23121c9">
<h2 id="org23121c9">Which topics will we cover?</h2>

<div class="figure">
<p><img src="./img/lavaflow.gif" alt="lavaflow.gif" height="500px" />
</p>
</div>

</section>
<section id="slide-org512b5d5">
<h3 id="org512b5d5">Introduction to data science</h3>

<div class="figure">
<p><img src="./img/trends.png" alt="trends.png" height="500px" />
</p>
</div>

<p>
Source: <a href="https://www.datacamp.com/community/blog/2021-data-trends">datacamp.com</a>
</p>

</section>
<section id="slide-org3e66c41">
<h3 id="org3e66c41">Introduction to R programming</h3>

<div class="figure">
<p><img src="./img/r.png" alt="r.png" height="500px" />
</p>
</div>

<p>
Source: <a href="https://www.rstudio.com/">RStudio</a>
</p>

</section>
<section id="slide-orge09045f">
<h3 id="orge09045f">Visualization using R</h3>

<div class="figure">
<p><img src="./img/gapminder.gif" alt="gapminder.gif" height="450px" />
</p>
</div>

<p>
Source: <a href="https://github.com/thomasp85/gganimate/blob/master/man/figures/README-unnamed-chunk-4-1.gif">Thomas Lin Pedersen</a>
</p>

</section>
<section id="slide-org7eceed7">
<h3 id="org7eceed7">FasteR approach</h3>

<div class="figure">
<p><img src="./img//faster.jpeg" alt="faster.jpeg" height="300px" />
</p>
</div>

<ul>
<li>Focus on data exploration (EDA)</li>
<li>Stay close to base R</li>
<li>Use real data sets</li>
<li>Compute interactively</li>
<li>Prepare for DSC201 (ML)</li>

</ul>

<aside class="notes">
<p>
Image source: <a href="https://unsplash.com/photos/SCtlFdgTw1A">unsplash</a>
</p>

</aside>

</section>
<section id="slide-org41891d7">
<h3 id="org41891d7">Schedule</h3>

<div class="figure">
<p><img src="./img//schedule.png" alt="schedule.png" width="500px" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgb722018">
<h2 id="orgb722018">How will we do it?</h2>

<div class="figure">
<p><img src="./img/deer.gif" alt="deer.gif" height="500px" />
</p>
</div>
</section>
<section id="slide-orga111ad6">
<h3 id="orga111ad6">Classroom sessions</h3>

<div class="figure">
<p><img src="./img/bbb.png" alt="bbb.png" height="500px" />
</p>
</div>

</section>
<section id="slide-org6fcfae6">
<h3 id="org6fcfae6">Lecture scripts with exercises (<a href="https://moodle.hwr-berlin.de/mod/url/view.php?id=964815">GitHub</a>)</h3>

<div class="figure">
<p><img src="./img/github.png" alt="github.png" width="600px" />
</p>
</div>

</section>
<section id="slide-orgc334221">
<h3 id="orgc334221">Reading assignments</h3>

<div class="figure">
<p><img src="./img//reading.jpg" alt="reading.jpg" width="600px" />
</p>
</div>

<p>
Norman Matloff (2020):
</p>

<p>
<a href="https://github.com/matloff/fasteR">fasteR: Fast Lane to Learning R!</a>
</p>

<aside class="notes">
<ul>
<li>Davies, <a href="https://nostarch.com/bookofr">The Book of R</a>, NoStarch Press (2016)</li>
<li>Irizarry, <a href="https://rafalab.github.io/dsbook/">Introduction to Data Science</a> (2020)</li>

</ul>

</aside>


</section>
<section id="slide-org74d2b38">
<h3 id="org74d2b38">Video lectures (<a href="https://youtube.com/playlist?list=PL6SfZh1-kWXl3_YDc-8SS5EuG4h1aILHz">YouTube</a>)</h3>

<div class="figure">
<p><img src="./img/youtube.png" alt="youtube.png" width="600px" />
</p>
</div>

</section>
<section id="slide-org037854b">
<h3 id="org037854b">Online assignments (<a href="https://www.datacamp.com/enterprise/introduction-to-data-science-master-accounting-program/teams/504092-bpm/assignments">DataCamp</a>)</h3>

<div class="figure">
<p><img src="./img/datacamp.png" alt="datacamp.png" width="500px" />
</p>
</div>

<ul>
<li><a href="https://moodle.hwr-berlin.de/mod/url/view.php?id=964817">Register at DataCamp</a></li>

</ul>

</section>
<section id="slide-org9750d4d">
<h3 id="org9750d4d">Team EDA project</h3>

<div class="figure">
<p><img src="./img/project.png" alt="project.png" height="500px" />
</p>
</div>

</section>
<section id="slide-org63c2440">
<h3 id="org63c2440">Agile project management</h3>

<div class="figure">
<p><img src="./img//scrum.jpg" alt="scrum.jpg" height="500px" />
</p>
</div>

</section>
<section id="slide-org5a222fa">
<h3 id="org5a222fa">Tests and final exam</h3>

<div class="figure">
<p><img src="./img/kahoot.png" alt="kahoot.png" width="600px" />
</p>
</div>

</section>
<section id="slide-org371924c">
<h3 id="org371924c">Podcasts and feeds</h3>

<div class="figure">
<p><img src="./img/feeds.png" alt="feeds.png" height="550px" />
</p>
</div>

</section>
<section id="slide-org7c83423">
<h3 id="org7c83423">Summary of course activities</h3>
<ul>
<li>Weekly classroom meetings</li>
<li>Lecture scripts (GitHub)</li>
<li>Reading assignments (Online)</li>
<li>Video lectures (YouTube)</li>
<li>Online assignments (DataCamp)</li>
<li>Team EDA projects (Sprints)</li>
<li>Tests and final exam</li>
<li>Podcasts and feeds</li>

</ul>

</section>
</section>
<section>
<section id="slide-org9143470">
<h2 id="org9143470">What do you have to do to pass?</h2>

<div class="figure">
<p><img src="./img/oceanrock.gif" alt="oceanrock.gif" height="500px" />
</p>
</div>

</section>
<section id="slide-org2e1734a">
<h3 id="org2e1734a">DataCamp assignments (&gt; 50%)</h3>

<div class="figure">
<p><img src="./img/assignment.png" alt="assignment.png" height="450px" />
</p>
</div>

<p>
Complete 12 of 24 assignments
</p>

</section>
<section id="slide-org4ef8b70">
<h3 id="org4ef8b70">Team project (&gt; 50%)</h3>

<div class="figure">
<p><img src="./img/kaggle.png" alt="kaggle.png" height="450px" />
</p>
</div>

<p>
Present on Nov 30 or Dec 2
</p>

</section>
<section id="slide-org60a3a68">
<h4 id="org60a3a68">What is a team project?</h4>
<ul>
<li>Description of the dataset</li>
<li>Introduction of the problem statement</li>
<li>Description of the methods used</li>
<li>Visualization of the data (plots!)</li>
<li>Analysis of the plots</li>
<li>Limitations of own analysis</li>
<li>References</li>

</ul>

</section>
<section id="slide-orge8dce82">
<h4 id="orge8dce82">Do you have project examples?</h4>
<ul>
<li>Examples on Kaggle (<a href="https://www.kaggle.com/ekrembayar/election-2016-trump-clinton-spatial-visualization">example</a>)</li>
<li>Examples on data science blogs (<a href="https://towardsdatascience.com/how-much-is-a-data-scientist-worth-in-2020-34d5903b606b">example</a>)</li>
<li>Translate from Python to R (<a href="https://theartandscienceofdata.wordpress.com/2021/02/20/funniest-friends/">example</a>)</li>
<li>Extend someone else's EDA (<a href="https://towardsdatascience.com/what-matters-in-speed-dating-34d29102f6cb">example</a>)</li>
<li>Document an R package (<a href="https://www.rdocumentation.org/packages/ggplot2/versions/3.3.3">example</a>)</li>
<li>Use your own data (<a href="http://adomingues.github.io/2020/11/25/visual-cv/">example</a>)</li>

</ul>

</section>
<section id="slide-org26c917b">
<h4 id="org26c917b">Can I do a project as an absolute beginner?</h4>
<ul>
<li>Keep It Simply Scientific (IMRaD)</li>
<li>Look at examples (e.g. <a href="https://github.com/birkenkrahe/ds101/blob/master/ds_bookmarks.md#orgd1a5760">bookmarks</a>)</li>
<li>Create data set (e.g. productivity)</li>
<li>Researchers are beginners</li>

</ul>

</section>
<section id="slide-org40f8969">
<h3 id="org40f8969">Final exam (&gt; 50%)</h3>

<div class="figure">
<p><img src="./img/exam.jpg" alt="exam.jpg" height="400px" />
</p>
</div>

<p>
Final exam: date TBD
</p>

</section>
</section>
<section>
<section id="slide-orgddbd0ae">
<h2 id="orgddbd0ae">What's next?</h2>

<div class="figure">
<p><img src="./img/river.gif" alt="river.gif" height="500px" />
</p>
</div>

</section>
<section id="slide-org340909e">
<h3 id="org340909e">Your challenges</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">What?</th>
<th scope="col" class="org-left">When?</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left"><a href="https://moodle.hwr-berlin.de/mod/url/view.php?id=964817">Register with DataCamp</a></td>
<td class="org-left">Today</td>
</tr>

<tr>
<td class="org-left"><a href="https://kahoot.it/challenge/07621562?challenge-id=32bfe8b2-c872-4689-82a0-cfbbfd74c311_1617960639760">Complete test challenge</a>*</td>
<td class="org-left">Aug 19</td>
</tr>

<tr>
<td class="org-left"><a href="https://learn.datacamp.com/courses/data-science-for-business">Complete DataCamp assignment</a>*</td>
<td class="org-left">Aug 24</td>
</tr>

<tr>
<td class="org-left">Set up <a href="https://moodle.hwr-berlin.de/mod/book/view.php?id=939064&amp;chapterid=7696">project</a> (2-3 ppl)*</td>
<td class="org-left">Sep 2</td>
</tr>

<tr>
<td class="org-left">Check FAQs</td>
<td class="org-left">n.d.</td>
</tr>

<tr>
<td class="org-left">Ask questions (class/<a href="https://moodle.hwr-berlin.de/mod/forum/view.php?id=964813">forum</a>)</td>
<td class="org-left">n.d.</td>
</tr>
</tbody>
</table>

<p>
<i>*) do this every week until December</i>
</p>

</section>
</section>
<section>
<section id="slide-orgc607f89">
<h2 id="orgc607f89">Any questions?</h2>

<div class="figure">
<p><img src="./img/stonehenge.gif" alt="stonehenge.gif" height="400px" />
</p>
</div>

<p>
A PDF of this presentation is available.
</p>
</section>
</section>
</div>
</div>
<script src="./reveal.js/dist/reveal.js"></script>
<script src="./reveal.js/plugin/markdown/markdown.js"></script>
<script src="./reveal.js/plugin/zoom/zoom.js"></script>
<script src="./reveal.js/plugin/notes/notes.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealMarkdown,RevealZoom,RevealNotes],
transition:'cube',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
]
});


</script>
</body>
</html>
